server.port=8080

sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=826720561100-ub9cnv0g42b61tpg2rp2pk2iefmgncmc.apps.googleusercontent.com
sns.google.client.secret=xi6C1Onwsp695eJnsKu885Nb
sns.google.callback.url=http://localhost:8080/auth/google/callback

spring.security.oauth2.client.registration.google.client-id=826720561100-ub9cnv0g42b61tpg2rp2pk2iefmgncmc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xi6C1Onwsp695eJnsKu885Nb
spring.security.oauth2.client.registration.google.scope=profile, email